#######################################
# Syntax Coloring Map For TimerOne
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TimerFive		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Timer5		KEYWORD2
initialize		KEYWORD2
attachInterrupt		KEYWORD2
start		KEYWORD2
stop		KEYWORD2
clear		KEYWORD2
setPwmDuty		KEYWORD2
set_C_PwmDuty		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


