name=TimerFive
version=1.0
author=Stefanos Tslepis
maintainer=Stefanos Tselepis
sentence=Timer
paragraph=Phase and Frequency Correct Timer5 PWM control functions for FireFlow Controller
category=Timing
url=https://github.com/FireFlowController/TimerFive
architectures=avr